src/pug/index.pug
html(lang="en")
    head
        include includes/setup/head
    body
        header.header
            .container
                .header__inner
                    ul.list
                        li.list__item.logo
                            a(href='/')
                                img(src="../assets/img/logo.png")
                                | Digital
                        li.list__item
                            a(href="/") Кто мы?
                        li.list__item
                            a(href="/") Чем можем помочь?
                    ul.list
                        li.list__item
                            a(href="/") Кейсы
                        li.list__item
                            a(href="/") Блог
                        li.btn
                            a.btn__link(href="/") Связаться с нами
        section.main-screen
            .container
                .main-screen__inner
                    .text-block
                        h1.title Продвигайте свой бренд в Google
                        .subtitle Запускать рекламу в интернете с нами проще и удобнее. Делигируйте SEO, контекстную и медийную рекламу профессионалам своего дела и сфокусируйтесь на более важных задачах вашего бизнеса.
                        .btn
                            a.btn__link(href="/") Связаться с нами

                    .image-block
                        .image-block__bg

                    .main-screen-scroll-svg
                        svg.animate__animated.animate__bounce(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24')
                            title Далее
                            polyline(fill='none' stroke='#3A4A59' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' points='.222 4.222 15.778 4.222 15.778 19.778' transform='rotate(45 8 12)')
        section.main-screen-2
            .container
                .main-screen-2__inner
                    .text-block
                        h4.title Отдайте performance маркетинг на аутсорс.
                        .subtitle Экономьте время на рутине, занимайтесь стратегически важными делами, а маркетинг мы сделаем за вас.
                        .btn
                            a.btn__link(href="/") Поболтаем?
                        .bg-yellow

        section.block__img-text.marketing
            .container
                .block__img-text__inner
                    .text-block
                        h3.title Интернет-маркетинг
                        .descr Контекстная реклама, SMM, лидогенерация, баннерная и видео реклама - то, что поможет вашему бизнесу в сети. Мы работаем, чтобы сделать ваш Digital эффективнее.
                        .btn-2
                            a.btn-2__link(href="#") Поболтаем?
                            .btn-2__arrow
                                 svg(width='21' height='11' viewbox='0 0 21 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(d='M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    .img-block
                        img(src="./assets/img/marketing-img.png" alt="")

        section.block__img-text.marketing
            .container
                .block__img-text__inner
                    .box.text-block.left
                        h3.title Интернет-маркетинг
                        .descr Контекстная реклама, SMM, лидогенерация, баннерная и видео реклама - то, что поможет вашему бизнесу в сети. Мы работаем, чтобы сделать ваш Digital эффективнее.
                        .btn-2
                            a.btn-2__link(href="/") Поболтаем?
                            .btn-2__arrow
                                svg(width='21' height='11' viewbox='0 0 21 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    .box.img-block
                        img(src="./assets/img/programmatic-img.png" alt="")

        section.block__img-text.marketing
            .container
                .block__img-text__inner
                    .box.text-block
                        h3.title Интернет-маркетинг
                        .descr Контекстная реклама, SMM, лидогенерация, баннерная и видео реклама - то, что поможет вашему бизнесу в сети. Мы работаем, чтобы сделать ваш Digital эффективнее.
                        .btn-2
                            a.btn-2__link(href="/") Поболтаем?
                            .btn-2__arrow
                                svg(width='21' height='11' viewbox='0 0 21 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    .box.img-block
                        img(src="./assets/img/mac-seo.png" alt="")

        section.text-block
            .container
                .text-block__inner
                    h2  Откройте для себя возможности Digital маркетинга

        section.two-blocks
            .container
                .two-blocks__inner
                    .box.text-block
                        h4.title Хотите современный дизайн? - не проблема!
                        .btn-2
                            a.btn-2__link(href="/") Узнать больше
                            .btn-2__arrow
                                svg(width='21' height='11' viewbox='0 0 21 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    .box.text-block
                        h4.title Внедрите сквозную аналитику. Сделайте ваш маркетинг эффективнее
                        .btn-2
                            a.btn-2__link(href="/") Узнать больше
                            .btn-2__arrow
                                svg(width='21' height='11' viewbox='0 0 21 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
        section.text-block
            .container
                .text-block__inner
                    h2  Начните продвигать свой Бренд уже сейчас
                    .btn.yellow
                        a.btn__link(href="/") Связаться с нами

        footer.footer
            .container
                .footer__inner







        //include includes/sample-include
        //
        //img(src='./assets/img/gulp-logo.png')

        //.icons
        //
        //    .icon
        //        svg
        //            use(xlink:href="./assets/sprites/sprites-colored/sprites.svg#shell")
        //    .icon
        //        svg
        //            use(xlink:href="./assets/sprites/sprites-solid/sprites.svg#shell")

dist/index.html
<!doctype html>
<html lang="en">
<head><title>Digital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script defer="defer" src="./scripts/vendor.aba63677fca4a5f93417.min.js"></script>
    <script defer="defer" src="./scripts/app.aba63677fca4a5f93417.min.js"></script>
    <link href="styles/styles.aba63677fca4a5f93417.min.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <ul class="list">
                <li class="list__item logo"><a href="/"><img src="../assets/img/logo.png">Digital</a></li>
                <li class="list__item"><a href="/">Кто мы?</a></li>
                <li class="list__item"><a href="/">Чем можем помочь?</a></li>
            </ul>
            <ul class="list">
                <li class="list__item"><a href="/">Кейсы</a></li>
                <li class="list__item"><a href="/">Блог</a></li>
                <li class="btn"><a class="btn__link" href="/">Связаться с нами</a></li>
            </ul>
        </div>
    </div>
</header>
<section class="main-screen">
    <div class="container">
        <div class="main-screen__inner">
            <div class="text-block"><h1 class="title">Продвигайте свой бренд в Google</h1>
                <div class="subtitle">Запускать рекламу в интернете с нами проще и удобнее. Делигируйте SEO, контекстную
                    и медийную рекламу профессионалам своего дела и сфокусируйтесь на более важных задачах вашего
                    бизнеса.
                </div>
                <div class="btn"><a class="btn__link" href="/">Связаться с нами</a></div>
            </div>
            <div class="image-block">
                <div class="image-block__bg"></div>
            </div>
            <div class="main-screen-scroll-svg">
                <svg class="animate__animated animate__bounce" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                     viewbox="0 0 24 24"><title>Далее</title>
                    <polyline fill="none" stroke="#3A4A59" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2" points=".222 4.222 15.778 4.222 15.778 19.778"
                              transform="rotate(45 8 12)"></polyline>
                </svg>
            </div>
        </div>
    </div>
</section>
<section class="main-screen-2">
    <div class="container">
        <div class="main-screen-2__inner">
            <div class="text-block"><h4 class="title">Отдайте performance маркетинг на аутсорс.</h4>
                <div class="subtitle">Экономьте время на рутине, занимайтесь стратегически важными делами, а маркетинг
                    мы сделаем за вас.
                </div>
                <div class="btn"><a class="btn__link" href="/">Поболтаем?</a></div>
                <div class="bg-yellow"></div>
            </div>
        </div>
    </div>
</section>
<section class="block__img-text marketing">
    <div class="container">
        <div class="block__img-text__inner">
            <div class="text-block"><h3 class="title">Интернет-маркетинг</h3>
                <div class="descr">Контекстная реклама, SMM, лидогенерация, баннерная и видео реклама - то, что поможет
                    вашему бизнесу в сети. Мы работаем, чтобы сделать ваш Digital эффективнее.
                </div>
                <div class="btn-2"><a class="btn-2__link" href="#">Поболтаем?</a>
                    <div class="btn-2__arrow">
                        <svg width="21" height="11" viewbox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10" stroke="black"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="img-block"><img src="./assets/img/marketing-img.png" alt=""></div>
        </div>
    </div>
</section>
<section class="block__img-text marketing">
    <div class="container">
        <div class="block__img-text__inner">
            <div class="box text-block left"><h3 class="title">Интернет-маркетинг</h3>
                <div class="descr">Контекстная реклама, SMM, лидогенерация, баннерная и видео реклама - то, что поможет
                    вашему бизнесу в сети. Мы работаем, чтобы сделать ваш Digital эффективнее.
                </div>
                <div class="btn-2"><a class="btn-2__link" href="/">Поболтаем?</a>
                    <div class="btn-2__arrow">
                        <svg width="21" height="11" viewbox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10" stroke="black"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="box img-block"><img src="./assets/img/programmatic-img.png" alt=""></div>
        </div>
    </div>
</section>
<section class="block__img-text marketing">
    <div class="container">
        <div class="block__img-text__inner">
            <div class="box text-block"><h3 class="title">Интернет-маркетинг</h3>
                <div class="descr">Контекстная реклама, SMM, лидогенерация, баннерная и видео реклама - то, что поможет
                    вашему бизнесу в сети. Мы работаем, чтобы сделать ваш Digital эффективнее.
                </div>
                <div class="btn-2"><a class="btn-2__link" href="/">Поболтаем?</a>
                    <div class="btn-2__arrow">
                        <svg width="21" height="11" viewbox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10" stroke="black"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="box img-block"><img src="./assets/img/mac-seo.png" alt=""></div>
        </div>
    </div>
</section>
<section class="text-block">
    <div class="container">
        <div class="text-block__inner"><h2>Откройте для себя возможности Digital маркетинга</h2></div>
    </div>
</section>
<section class="two-blocks">
    <div class="container">
        <div class="two-blocks__inner">
            <div class="box text-block"><h4 class="title">Хотите современный дизайн? - не проблема!</h4>
                <div class="btn-2"><a class="btn-2__link" href="/">Узнать больше</a>
                    <div class="btn-2__arrow">
                        <svg width="21" height="11" viewbox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10" stroke="black"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="box text-block"><h4 class="title">Внедрите сквозную аналитику. Сделайте ваш маркетинг
                эффективнее</h4>
                <div class="btn-2"><a class="btn-2__link" href="/">Узнать больше</a>
                    <div class="btn-2__arrow">
                        <svg width="21" height="11" viewbox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 5.38462H20M20 5.38462L15.25 1M20 5.38462L15.25 10" stroke="black"
                                  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="text-block">
    <div class="container">
        <div class="text-block__inner"><h2>Начните продвигать свой Бренд уже сейчас</h2>
            <div class="btn yellow"><a class="btn__link" href="/">Связаться с нами</a></div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__inner"></div>
    </div>
</footer>
</body>
</html>
